<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>repl.it</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body>
        <div class='iphone'>
            <div class='unlocked'>
                <div class='top'>
                    <div class='left'>9:41</div>
                    <div class='right'>
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-three-quarters"></i>
                    </div>
                </div>

                <div class='home-cont'>
                    <div class='pages-cont anim transition'>
                        <div class='page'>
                            <div class='app anim1 transition'><img src='images/Clock_2x.png' /><div class='name'>Clock</div></div>
                            <div class='localbiteapp app anim1 transition'><img src='appicon.png' /><div class='name'>LocalBite</div></div>
                        </div>

                        <!-- <div class='page'>
                            <div class='app anim1 transition'><img src='images/Podcast_2x.png' /><div class='name'>Podcast</div></div>
                        </div> -->
                    </div>
                </div>

                <div class='page-count'>
                    <i class="fas fa-circle on p0"></i>
                    <i class="fas fa-circle p1"></i>
                </div>

                <div class='unlocked-bottom anim2 transition'>
                    <div class='app'><img src='images/Phone_2x.png' /></div>
                    <div class='app'><img src='images/Settings_2x.png' /></div>
                    <div class='app'><img src='images/Photos_2x.png' /></div>
                    <div class='app'><img src='images/Mail_2x.png' /></div>
                </div>
            </div>

            <div class='locked-wrapper'>
                <div class='locked-drop'></div>
                <div class='locked'>
                    <div class='top'>
                        <div class='left'>EE</div>
                        <div class='right'>
                            <i class="fas fa-signal"></i>
                            <i class="fas fa-wifi"></i>
                            <i class="fas fa-battery-three-quarters"></i>
                        </div>
                    </div>
                    <div class='time-cont'>
                        <div class='time'>9:41</div>
                        <div class='date'>Tuesday, September 15</div>
                    </div>

                    <div class='gesture'></div>
                </div>
            </div>
            
            <div class='off'></div>
        </div>
        <div class='power-btn'>
            <div class='power-text'>
                <div class='circle'></div>
                <div class='line'></div>
                <div class='txt'>Power toggle</div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>