<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="style2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class='iphone'>
            <div class='unlocked'>
                <div class='top'>
                    <div class='left'>9:41</div>
                    <div class='right'>
                        <i class="fas fa-signal"></i>
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-three-quarters"></i>
                    </div>
                </div>
                <div>
                  </br>
                  </br>
                  <h3 style="text-align: center;">Why we do what we do?</h3>
                    <p style="text-align: center; font-size: small;">Discover the heart of your community by supporting local businesses after COVID-19. Embrace the essence of your neighborhood, where economic revival meets personalized service. By choosing local, you're not just making a purchase; you're investing in jobs, preserving the community's charm, and fostering a resilient, vibrant future. Join us in celebrating our local entrepreneurs, promoting sustainability, and embracing a unique shopping experience that makes a difference. Together, let's rebuild, thrive, and create lasting connections in our community.</p>
                  </br>
                  <h2 style="text-align: center;">Local Businesses Near You</h2>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d67058.70055057171!2d-84.34203047942978!3d39.37970436284752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfamily%20owned%20cafes%20mason!5e0!3m2!1sen!2sus!4v1698877611246!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
      <script src="script2.js"></script>
    </body>
</html>